{
  "name": "apiNG-plugin-sample",
  "homepage": "https://github.com/JohnnyTheTank/apiNG-plugin-sample",
  "authors": [
    "Jonathan Hornung <jonathan.hornung@gmail.com>"
  ],
  "version": "0.1.0",
  "description": "Sample plugin for apiNG",
  "main": "dist/aping-plugin-sample.min.js",
  "moduleType": [],
  "keywords": [
    "aping",
    "sample",
    "angularjs",
    "rest",
    "api",
    "json"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "apiNG": "*"
  }
}
